<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="TheVulnerableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wavesbg" translatesAutoresizingMaskIntoConstraints="NO" id="d0b-Gn-8gY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ic-4l-G6O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.34805327653884888" blue="0.43177717924118042" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ic-4l-G6O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kpg-GX-S2d"/>
                            <constraint firstItem="d0b-Gn-8gY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LwL-s2-FW7"/>
                            <constraint firstAttribute="bottom" secondItem="d0b-Gn-8gY" secondAttribute="bottom" id="TaU-9q-Cbz"/>
                            <constraint firstAttribute="trailing" secondItem="d0b-Gn-8gY" secondAttribute="trailing" id="UGJ-EQ-I6E"/>
                            <constraint firstItem="9Ic-4l-G6O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zox-gn-dWL"/>
                            <constraint firstItem="d0b-Gn-8gY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gh7-Eo-Z4R"/>
                            <constraint firstAttribute="bottom" secondItem="9Ic-4l-G6O" secondAttribute="bottom" id="jQS-uz-Igg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Ic-4l-G6O" secondAttribute="trailing" id="kym-u2-sMC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9Ic-4l-G6O" id="zio-w1-hBm"/>
                        <segue destination="Ynk-QH-04O" kind="show" identifier="movieDetails" id="OCA-vR-Qcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="114"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="0oc-2O-OyO">
            <objects>
                <viewController id="Ynk-QH-04O" customClass="DetailsViewController" customModule="TheVulnerableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82R-Mi-HYV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCd-bE-Wlz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCa-bB-diS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="406"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="babyboss" translatesAutoresizingMaskIntoConstraints="NO" id="JLD-LU-jzi">
                                                <rect key="frame" x="48" y="48" width="504" height="310"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="JLD-LU-jzi" firstAttribute="leading" secondItem="hCa-bB-diS" secondAttribute="leading" constant="48" id="HRZ-Ke-jfz"/>
                                            <constraint firstItem="JLD-LU-jzi" firstAttribute="top" secondItem="hCa-bB-diS" secondAttribute="top" constant="48" id="b0R-Da-xoc"/>
                                            <constraint firstAttribute="bottom" secondItem="JLD-LU-jzi" secondAttribute="bottom" constant="48" id="rXd-5Z-i2P"/>
                                            <constraint firstAttribute="trailing" secondItem="JLD-LU-jzi" secondAttribute="trailing" constant="48" id="x6e-wa-pJx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGF-GN-Ifs">
                                        <rect key="frame" x="48" y="382" width="504" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" verticalCompressionResistancePriority="1000" text="Movie name here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sh-lU-qug">
                                                <rect key="frame" x="0.0" y="0.0" width="504" height="35"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7Sh-lU-qug" secondAttribute="trailing" id="24a-TU-MOi"/>
                                            <constraint firstAttribute="bottom" secondItem="7Sh-lU-qug" secondAttribute="bottom" id="TjP-cR-uzF"/>
                                            <constraint firstItem="7Sh-lU-qug" firstAttribute="top" secondItem="zGF-GN-Ifs" secondAttribute="top" id="ULO-Hv-tte"/>
                                            <constraint firstItem="7Sh-lU-qug" firstAttribute="leading" secondItem="zGF-GN-Ifs" secondAttribute="leading" id="js5-Mb-BMp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfy-SW-neL">
                                        <rect key="frame" x="274.5" y="473" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lfy-SW-neL" secondAttribute="height" multiplier="1:1" id="K30-Ar-t9T"/>
                                        </constraints>
                                        <state key="normal" image="play-button"/>
                                        <connections>
                                            <action selector="playMovie:" destination="Ynk-QH-04O" eventType="touchUpInside" id="JbD-er-SZz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="hCa-bB-diS" firstAttribute="top" secondItem="cCd-bE-Wlz" secondAttribute="top" id="9Bi-8n-n8U"/>
                                    <constraint firstItem="lfy-SW-neL" firstAttribute="centerX" secondItem="cCd-bE-Wlz" secondAttribute="centerX" id="J76-cx-shm"/>
                                    <constraint firstItem="hCa-bB-diS" firstAttribute="centerX" secondItem="cCd-bE-Wlz" secondAttribute="centerX" id="MZ2-cT-sFr"/>
                                    <constraint firstAttribute="trailing" secondItem="zGF-GN-Ifs" secondAttribute="trailing" constant="48" id="dlR-0I-flX"/>
                                    <constraint firstAttribute="bottom" secondItem="lfy-SW-neL" secondAttribute="bottom" constant="56" id="et4-O2-ML3"/>
                                    <constraint firstItem="zGF-GN-Ifs" firstAttribute="top" secondItem="hCa-bB-diS" secondAttribute="bottom" constant="-24" id="fdb-zn-Jgl"/>
                                    <constraint firstItem="lfy-SW-neL" firstAttribute="top" secondItem="7Sh-lU-qug" secondAttribute="bottom" constant="56" id="jvg-ob-Hen"/>
                                    <constraint firstItem="hCa-bB-diS" firstAttribute="width" secondItem="cCd-bE-Wlz" secondAttribute="width" id="rk8-Pu-oDN"/>
                                    <constraint firstItem="zGF-GN-Ifs" firstAttribute="leading" secondItem="cCd-bE-Wlz" secondAttribute="leading" constant="48" id="x14-pk-PBQ"/>
                                    <constraint firstItem="hCa-bB-diS" firstAttribute="height" secondItem="cCd-bE-Wlz" secondAttribute="height" multiplier="0.7" id="xjO-2H-uU2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cCd-bE-Wlz" secondAttribute="bottom" id="DFB-io-Tdz"/>
                            <constraint firstItem="IRh-Gy-jfG" firstAttribute="trailing" secondItem="cCd-bE-Wlz" secondAttribute="trailing" id="LN0-Ws-eLB"/>
                            <constraint firstAttribute="top" secondItem="cCd-bE-Wlz" secondAttribute="top" id="c1Q-tt-vGJ"/>
                            <constraint firstItem="cCd-bE-Wlz" firstAttribute="leading" secondItem="IRh-Gy-jfG" secondAttribute="leading" id="zkj-jF-GjO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IRh-Gy-jfG"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ZD-ph-HWe"/>
                    <connections>
                        <outlet property="coloredBackgroundView" destination="hCa-bB-diS" id="8KQ-gE-g4J"/>
                        <outlet property="movieImageView" destination="JLD-LU-jzi" id="ZAV-0J-zIt"/>
                        <outlet property="movieNameLabel" destination="7Sh-lU-qug" id="YmF-Dq-DnZ"/>
                        <outlet property="movieNameLabelContainer" destination="zGF-GN-Ifs" id="abr-e9-PYT"/>
                        <outlet property="playButton" destination="lfy-SW-neL" id="6aK-h0-5LJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMh-qy-mb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="babyboss" width="803" height="997"/>
        <image name="play-button" width="256" height="256"/>
        <image name="wavesbg" width="1080" height="1920"/>
    </resources>
</document>
